# spring-cloud-demo

./: .gitignore
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/zj/eureka/client/: DiscoveryService.java  EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/zj/eureka/server/: EurekaServerApplication.java
